<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">   
<!-- Primary Meta Tags -->
<title>Ensolvers Test | Guido Rojas</title>
<meta name="title" content="Ensolvers Test | Guido Rojas">
<meta name="description" content="Jujuy, Argentina">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content="Ensolvers Test | Guido Rojas">
<meta property="og:description" content="Jujuy, Argentina">
<meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C4D0BAQGotAIhglEuDg/company-logo_200_200/0/1608559111807?e=1645660800&v=beta&t=d-710K06pKrUGuHI_lF2iIHiRLMpZQE85pQ42Y-cQ1U">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Ensolvers Test | Guido Rojas">
<meta property="twitter:description" content="Jujuy, Argentina">
<meta property="twitter:image" content="https://media-exp1.licdn.com/dms/image/C4D0BAQGotAIhglEuDg/company-logo_200_200/0/1608559111807?e=1645660800&v=beta&t=d-710K06pKrUGuHI_lF2iIHiRLMpZQE85pQ42Y-cQ1U">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
